APP_NAME=CREED
APP_ENV=local
APP_KEY=base64:k1oHx1LiIcFlY9jm9BHBU0uEGRyp7kwaVi/C03O6ncU=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Base url FB 
FB_BASE_API_URL="https://graph.facebook.com/"
# Your WhatsApp Business app Id
APP_ID=641225320974487

# Your WhatsApp Business app secret
APP_SECRET=

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=

# Your  phone number Id
PHONE_NUMBER_ID=109528645513854

# Business Account Id/Your WhatsApp Business account Id
BUSINESS_ACCOUNT_ID=115801141548544

# System User Access Token. Not temporary access token
ACCESS_TOKEN="Bearer EAAJHMOd6SJcBOyVKYW8kREgNs8IE4plY0ATAfyn1p4eI5tOrt8fHMtCSXtRo3gnCcE2wpjITx5fpTxNUgBa0kPZB02AZCNH19zfWr8lN6lidX82EhcLNdFZAe7ZB7wJIm017cCRXERKl2sHIzzIQK0yfchzdr6ZA79IZAh6Tj0ExzqNEM0OWWZCuXxjcrRwZAA3NyWQZBMaGFOv4ZChcUnqoCh"
# Cloud API version number
VERSION=v17.0

# Name of the WhatsApp message template.
TEMPLATE_NAME_PREFIX=dsits

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=1234567890abcd
